; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bpi-bit]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dio
upload_speed = 921600
lib_deps =  iliaslamprou/VirtuinoCM
            waspinator/AccelStepper
            pfeerick/elapsedMillis
            FastLED/FastLED
            https://github.com/Links2004/arduinoWebSockets.git