;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bpi-bit]
platform = espressif32
board = bpi-bit
framework = arduino
upload_speed = 921600
<<<<<<< HEAD
; upload_port = 192.168.43.34
=======
upload_port = 192.168.43.153
>>>>>>> 20cd14f44086b8c0e24f2b6688915171c4561638
build_flags = -w