
This is a vornoi thing: 
outdrivers = DisplayArray, OutputCells, DisplayHIDAPI
lightx = 12
lighty = 12
leds = 144
fromsides = 0
shape_cutoff = 0.00
satamp = 5.000
amppow = 2.510
distpow = 1.500

light_siding = 1.9

samplerate = 11025
buffer = 64
 
#sourcename = default
sourcename = alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
 #default
do_write_method = 2

amplify = 2.5
note_attach_amp_iir = 0.9000
note_attach_amp_iir2 = 0.550
note_attach_freq_iir = 0.9000
dft_iir = .6
dft_q = 20.0000
dft_speedup = 1000.0000
note_jumpability = 1.0000

#skittlequantity = 24
timebased = 1
snakey=0
qtyamp = 160


